<!DOCTYPE html>
 <html lang="en">
  
    <head>
    <meta charset="utf-8">
    <title>Calories I Burn Talking</title>
    </head>
    
    <style>
   
     
    body {
  background-image: url("Background.jpeg");
      }
    #picture{
    border-radius: 15px;
    background: #44413F;
    padding: 3px;
    width: 300px;
    height: 300px;
    vertical-align: top;
    float:left;
    margin:-40px 10px 70px 0px;
    }
     
     hr{
      width:100%;
     }
    h1{
     font-family: "Copperplate", Fantasy;
     color: #44413F;
     font-variant: small-caps;
     font-size: 140px;
     vertical-align: top;
    
     }
     
      audio::-webkit-media-controls-panel {
  background-color: #ffb6c1;
}
     
     audio::-webkit-media-controls-play-button {
  background-color: #f0dae7;
  border-radius: 50%;
}

audio::-webkit-media-controls-play-button:hover {
  background-color: rgba(177,212,224, .7);
}
     
     audio::-webkit-media-controls-volume-slider {
  background-color: #f0dae7;
  border-radius: 25px;
  padding-left: 8px;
  padding-right: 8px;
}

  



     
     
  
     
    </style>
<body>    

<div>
<img id ="picture" src="IMG_5634.jpg" width="300" height="300"><h1>calories i burn talking</h1>
 
 </div>
 
 
  
 <audio controls>
 <source src="Junior senioritis.mp3" type="audio/mpeg"></audio>
 </audio controls>
 
  
 


 

</body>
</html>
