<html lang="en">
    <head>
	     <meta charset="utf-8">
	     <title>Navigation</title>
         <link rel="icon" href="favicon.ico">
		 <!---[if lte IE 7]>
		 <script type="text/javascript"
		 src="js/IE Drop-Down.js"></script>
		 <![end if]-->
		  <style>	
         div#nav ul{
		 padding:0;
		 margin:0;
		 background-color:#25c288;
		 }

		 div#nav ul li{
		        float:left;
				list-style:none;
				padding:0;
		  }		  
		  
		  div#nav ul li a{
		       padding:7px 15px;
			   display:block;
			   text-decoration:none;
			   color:#fff;
			   border-right: 2px solid #cfcfcf;
		  }
		  
		   div#nav ul ul {
		      position:absolute;
			  left:-999em;
		  }
		  
		  div#nav ul li:hover ul,
		  div#nav ul li.sfhover ul{
			  left:auto;
		  }
		  
		 div#nav ul li ul li{
			  float:none;
		  }
		  
		  div#nav ul li ul li a{
			  border-right:none;
		  }
		  
		  div#nav ul li a:hover,
		  div#nav ul li:hover a,
		  div#nav ul li.sfhover a{
			  background-color:black;
		  }
		  
		  div#nav ul li:hover ul li a,
		  div#nav ul li.sfhover ul li a{
		  background-color:black;
		  }
		  
		  div#nav ul li:hover ul li a:hover,
		  div#nav ul li.sfhover ul li a:hover{
		  background-color:#25c288;
		  }
		  
		  div#nav ul li.last a{
		  border-right:none;
		  }
		  
		  .clearfix:after{
		   content:".";
		   display:block;
		   height:0;
		   clear:both;
		   visibility:hidden;
		  }
		  
		  .clearfix{
		  display:inline-block;
		  }
		  
		  /* Hides from IE-Mac\*/
		  
		  *html.clearfix{
		   height:1%;
		   }
		   
		   .clearfix{
		   display:block;
		   }
		   /* End hide from IE-Mac */
		   
		    /* Fix for sticky IE hover */
			div#nav ul li:hover, div#nav ul li.sfhover{
			position:static;
			} 
		</style>
    </head>

    <body>
	    <div id="nav">
		    <ul class="clearfix">
			     <li><a href="http://www.mrmclaughlin.com/WD2015dobsonstephanie/Unit%203/Unit3%20Module%20two%20folder/U3M2L1page.html">Unit 3</a>
			  <ul>
			     <li><a href="https://willadarrow.github.io/U3M2L1page.html/">U3M2L1</a></li>
			     <li><a href="https://willadarrow.github.io/U3M2L1page.html/">U3M2L2</a></li>
			     <li><a href="https://willadarrow.github.io/U3M2L2-Attributes/willa.html">Metapage</a></li>
			     <li><a href="https://willadarrow.github.io/U3M2L2-Attributes/space.html">Space</a></li>
			     <li><a href="https://willadarrow.github.io/U3M2L2-Attributes/inlineText.html">Inline Text</a></li>
			     <li><a href="https://willadarrow.github.io/Module6/DivSpan.html">Div & Span</a></li>
			     <li><a href="file:///C:/Users/DarrowWilla/Downloads/U3M6L4.html">U3M6L4</a></li>
			     <li><a href="https://willadarrow.github.io/Module6/lesson%203.html">HTML5 Structure</a></li>
			     <li><a href="https://nhsd.instructure.com/courses/3629/assignments/131888/submissions/2260?download=927514">U3M7L1</a></li>
			     <li><a href="https://willadarrow.github.io/Module6/Module%208.html">Lists</a></li>
			     <li><a href="https://willadarrow.github.io/Module6/">Table</a> </li>
			     <li><a href="https://willadarrow.github.io/Module6/USA.html">U.S.Constitution</a></li>
			   </ul></li>
			   <li><a href="http://www.mrmclaughlin.com/WD2015dobsonstephanie/Unit%203/Unit3%20Module%20two%20folder/U3M2L1page.html">Unit 4</a>
			   <ul>
			   <li><a href="https://willadarrow.github.io/hello-world/">Hello World Welcome</a></li>
			   <li><a href="https://willadarrow.github.io/Module6/stylesheet.html">CSS Measurement</a></li>
			   <li><a href="https://willadarrow.github.io/Hello-world-2.0/">U4M1 Project</a></li>
			   <li><a href="https://willadarrow.github.io/Module6/Links to an external site.">CSS Color Making Page</a> </li>
			   <li><a href="https://willadarrow.github.io/Module6/card.htmlLinks to an external site.">U4M2 Project</a> </li>
			   <li><a href="https://willadarrow.github.io/Module6/slectors.html">U4M3L1</a></li>
			   <li><a href="https://willadarrow.github.io/Module6/RS.html">U4M3L2</a></li>
			   <li><a href="https://willadarrow.github.io/Module6/combine.html">U4M3L3</a></li>
			   <li><a href="http://www.mrmclaughlin.com/WD2015dobsonstephanie/Unit%204/Module3/Attribute%20Selectors.html">Attribute Selectors</a></li>
			   <li><a href="https://willadarrow.github.io/Module6/Design.html">Paint By Number</a></li>
			   <li><a href="https://willadarrow.github.io/Module6/WILLA.html">U4M4L1</a></li>
			   <li><a href="http://www.mrmclaughlin.com/WD2015dobsonstephanie/Unit%204/Module4/About%20Me.html">About Me</a></li>
			   <li><a href="https://willadarrow.github.io/Module6/NAME.html">Fonts</a></li>
			   <li><a href="https://willadarrow.github.io/Module6/RN.html">Font Styles</a></li>
			   <li><a href="https://willadarrow.github.io/Module6/Ad.html">Advanced Text Styling</a></li>
			   <li><a href="https://willadarrow.github.io/Module6/CBA.html">Wedding Invitation</a></li>
			   <li><a href="https://willadarrow.github.io/Module6/center.html">Text Postion</a></li>
			   <li><a href="https://willadarrow.github.io/Module6/box.html">Postit Notes</a></li>
			   <li><a href="https://willadarrow.github.io/Module6/USApt2.html">Unit 4 Project</a></li>
			   </ul></li>
			   <li class="last"><a href="http://www.mrmclaughlin.com/WD2015dobsonstephanie/Unit%205/i5.html">Unit 5</a>
			   <ul>
			   <li><a href="https://willadarrow.github.io/Module6/happy.html">Absolute vs. Relative Position</a></li>
			   <li><a href="https://github.com/willadarrow/Module6/blob/main/collage.html">Z-Index</a></li>
			   <li><a href="https://github.com/willadarrow/Module6/blob/main/float.html">Float</a></li>
			   </ul></li>
			</ul>
		</div>
    </body>
</html>


